{
  "name": "nvim-docker (default/full)",
  "build": {
    "context": "../devcontainer-conf",
    "dockerfile": "../devcontainer-conf/Dockerfile",
    "target": "full"
  },
  "remoteUser": "dev",
  "overrideCommand": false,
  "onCreateCommand": "sh -lc \"nvim --headless '+Lazy! sync' +qa || true\"",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
